{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript", "javascript"],
  "yaml.schemas": {
    "swaggerviewer:openapi": "file:///home/laith/Documents/SCS/swagger.yaml"
  }
}
